spring.main.web-application-type=none
spring.jackson.deserialization.fail-on-ignored-properties=false

spring.datasource.url=jdbc:postgresql://database-1.cs8odnyh4ciz.eu-central-1.rds.amazonaws.com:5432/my_postgresql
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.hibernate.ddl-auto=update

